{
  "extends": ["airbnb-base"],
  "parser": "babel-eslint",
  "rules": {
    "import/extensions": ["always"],
    "no-confusing-arrow": ["error"],
    "import/no-extraneous-dependencies": "off",
    "no-console": "off",
    "no-param-reassign": "off",
    "max-len": ["error", 85]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".mjs"
        ]
      }
    }
  },
  "globals": {
    "beforeEach": true,
    "afterEach": true,
    "describe": true,
    "before": true,
    "after": true,
    "it": true
  }
}
